# BlogApp

./: BlogApp.sln
API/: API.csproj  (+2 more)
BlogApp/: ApplicationDbContext.cs  BlogApp.csproj  Program.cs  appsettings.json  nlog.config
BlogApp/Controllers/: AccountController .cs  AdminController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
BlogApp/Data/: BlogAppDB.db  BlogAppDB.sqbpro
BlogApp/Migrations/: 20240721085907_AddRoleTable.Designer.cs  20240721085907_AddRoleTable.cs  20240721090145_InitialCreate.Designer.cs  20240803101103_UpdateCascadeDeletion.Designer.cs  20240803101103_UpdateCascadeDeletion.cs  20240804120700_Comments.Designer.cs  20240804120700_Comments.cs  20240804150054_AddViewCountToArticle.Designer.cs  20240804150054_AddViewCountToArticle.cs  20240804150550_AddViewCountToArticle2.Designer.cs  20240804150550_AddViewCountToArticle2.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/Models/: Article.cs  ArticleViewModel.cs  Comment.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  Tag.cs  User.cs  UserEditViewModel.cs
BlogApp/Models/Services/: ArticleService.cs  CommentService.cs  IArticleService.cs  ICommentService.cs  IRoleService.cs  ITagService.cs  IUserService.cs  RoleService.cs  TagService.cs  UserService.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Views/Account/: Login.cshtml  Register.cshtml
BlogApp/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserArticles.cshtml
BlogApp/Views/Comment/: Details.cshtml  Edit.cshtml
(+34 files in other folders)
